const { compose, randomGenerator } = require("./utilities");

const fakePrizes = [
  prize(
    "Палочка из лавки Олливандера",
    "Эта палочка предназначена другому волшебнику, попробуй ещё раз"
  ),
  prize(
    "Эскалибур (Меч Короля Артура)",
    "Отбивка: Похоже, поднять этот меч тебе не под силу. Продолжай поиски!"
  ),
  prize(
    "Волшебные шахматы",
    "Ты походил не той фигурой. Продолжай играть до победы!"
  ),
  prize(
    "Хрустальные туфли Золушки",
    "Упс, эти башмачки тебе не по размеру. Не сдавайся!"
  ),
  prize(
    "Твоя прелесть!",
    "Ты нашел кольцо всевластия. Лучше не трогай его и ищи дальше"
  ),
  prize(
    "Компас Капитана Джека Воробья",
    "Компас указывает на продолжение поиска. Советуем к нему прислушаться!"
  ),
  prize(
    "Гав!",
    "Кажется, ты наткнулся на собаку Баскервилей. Пора делать ноги!"
  ),
  prize(
    "Старинная лампа",
    "Тебе попалась лампа Алладина, только Джинни в ней почему-то нет. Продолжай поиск, может и его найдёшь"
  ),
  prize(
    "Автобот",
    "Бамблби рад познакомиться с тобой, но тебе надо продолжить поиски"
  ),
  prize(
    "Молот Тора",
    "Ты же помнишь, что этот молот может поднять только тот, кто достоин, да? Лучше поищи что-нибудь другое"
  ),
  prize(
    "Красный шарик",
    "Все же запомнили, что от красных шариков надо бежать подальше? Скорее, найди что-то другое"
  ),
  prize("Сила Джежая", "Используй силу, Люк! Ты точно найдёшь свой приз!"),
  prize(
    "Перчатка Таноса",
    "Смотри-ка, это же перчатка Таноса с камнями бесконечности. Давай не будем испытывать судьбу и просто продолжим искать дальше…"
  ),
  prize("Платяной шкаф", "Ты собрался в Нарнию? А как же приз?"),
  prize(
    "Телефон из “Звонка”",
    "Трубку я бы тебе брать не советовал, так что лучше просто искать дальше.."
  ),
  prize(
    "Дневник Тома Реддла",
    "Решил собрать крестражи? А оно тебе надо? Поищи тут получше и отыщешь свой приз!"
  ),
  prize(
    "Упс!",
    "Хьюстон, у нас проблема. Не задавай лишних вопросов, просто тихо продолжай искать."
  ),
  prize(
    "Камень",
    "Кажется, ты перепутал Философский камень с обычным. Попытай удачу ещё раз!"
  ),
  prize(
    "Чаша Плотника/Святой Грааль",
    "В этот раз ты выбрал не тот Грааль, попробуй ещё!"
  ),
  prize(
    "Распределительная шляпа",
    "Распределительная шляпа снова отправляет тебя на факультет поисков приза!"
  ),
  prize("Лилу", "Ты нашёл Пятый элемент, но это ещё не приз!"),
  prize(
    "Машина времени Эммета Брауна",
    "Используй эту машину времени, чтобы вернуться назад и сделать правильный выбор!"
  ),
  prize(
    "Щит Капитана Америки",
    "Этот щит нужно вернуть Капитану, а тебе придётся попробовать найти подарок ещё раз!"
  ),
  prize(
    "Шлем Mark 42",
    "Шлем Железного человека? Не советую ссориться с гением, миллиардером, плейбоем и филантропом..."
  ),
  prize(
    "Окаменевшее яйцо",
    "Яйцо дракона? «Игра престолов» уже закончилась, а вот наши призы ещё нет!"
  ),
  prize(
    "Тессеракт",
    "Размечтался... Локи снова всех обхитрил и украл Тессеракт. Продолжай искать!"
  )
];

function prize(title, text) {
  return { title, text };
}

function getFakePrize(num) {
  return fakePrizes.slice(num, num + 1)[0];
}

const prizeStack = [];
const getRandomNumber = randomGenerator(fakePrizes.length);
getFakePrize = compose(getFakePrize, getRandomNumber);

module.exports = { getFakePrize, prizeStack };
