const realPrizes = [
  {
    title: "Стикерпак",
    text:
      "Успех — сова от мистера Саламандера уже в пути: она несёт новый чемоданчик с фантастическими тварями!",
    img_url: "./public/app/images/1x/03.png",
    quantity: 50,
    locations: ""
  },
  {
    title: "Вкусный набор из кинобара",
    text:
      "Аллилуйя! Когда наш шеф поднимал 7-ой бокал сливочного пива за вашу удачу, истина открылась ему без сыворотки правды: вам будет очень вкусно смотреть следующий фильм в КИНОМАКС.",
    img_url: "./public/app/images/1x/01.png",
    quantity: 25,
    locations:
      "Москва, Пушкино (МО), Астрахань, Владимир, Волгоград, Волжский, Владивосток, Екатеринбург, Ижевск, Иркутск, Казань, Киров, Краснодар, Красноярск, Пермь, Ростов-на-Дону, Рязань, Самара, Тюмень, Уфа, Челябинск, Ярославль"
  },
  {
    title: "Билеты на двоих",
    text:
      "Великолепно! Ты обладаешь обаянием Шерон Тейт из тарантиновского «Однажды в Голливуде», ведь ты можешь сходить в кино бесплатно. Даже больше — можешь сделать это вместе с другом, ведь 2 билета на любой сеанс — твои.",
    img_url: "./public/app/images/1x/04.png",
    quantity: 10,
    locations:
      "Москва, Пушкино (МО), Астрахань, Владимир, Волгоград, Волжский, Владивосток, Екатеринбург, Ижевск, Иркутск, Казань, Киров, Краснодар, Красноярск, Пермь, Ростов-на-Дону, Рязань, Самара, Тюмень, Уфа, Челябинск, Ярославль"
  },
  {
    title: "Билеты + набор",
    text:
      "Поздравляем, это страйк! Большой Лебовски кусает локти — он проспорил тебе билеты на фильм и угощения в сети кинотеатров КИНОМАКС.",
    img_url: "./public/app/images/1x/04.png",
    quantity: 25,
    locations:
      "Москва, Пушкино (МО), Астрахань, Владимир, Волгоград, Волжский, Владивосток, Екатеринбург, Ижевск, Иркутск, Казань, Киров, Краснодар, Красноярск, Пермь, Ростов-на-Дону, Рязань, Самара, Тюмень, Уфа, Челябинск, Ярославль"
  }
];

function makeQuery({ title, text, img_url, quantity, locations }) {
  return {
    text: `INSERT INTO
    prizes(title, text, img_url, quantity, locations)
    values($1, $2, $3, $4, $5)`,
    values: [title, text, img_url, quantity, locations]
  };
}

const { client } = require("./bd");

function fillPrizes(client) {
  realPrizes.map(prize => {
    const query = makeQuery(prize);
    client.query(query).catch(err => console.error(err));
  });
}
fillPrizes(client);
module.exports = { fillPrizes };
